*With the threshold of 0.5, there are 17 apis that cannot be mutated

adaptiveavgpool2d :
['adaptivemaxpool2d', 'adaptiveavgpool3d', 'adaptivemaxpool3d']
adaptiveavgpool3d :
['adaptivemaxpool2d', 'adaptivemaxpool3d', 'adaptiveavgpool2d']
adaptivemaxpool2d :
['adaptiveavgpool3d', 'adaptivemaxpool3d', 'adaptiveavgpool2d']
adaptivemaxpool3d :
['adaptivemaxpool2d', 'adaptiveavgpool3d', 'adaptiveavgpool2d']
avgpool2d :
['maxunpool2d', 'avgpool3d', 'maxunpool3d']
avgpool3d :
['avgpool2d', 'maxunpool2d', 'maxpool3d', 'maxunpool3d']
batchnorm1d :
['instancenorm2d', 'instancenorm3d', 'batchnorm2d', 'instancenorm1d', 'batchnorm3d']
batchnorm2d :
['instancenorm2d', 'batchnorm1d', 'instancenorm3d', 'instancenorm1d', 'batchnorm3d']
batchnorm3d :
['instancenorm3d', 'batchnorm1d', 'batchnorm2d', 'instancenorm2d', 'instancenorm1d']
constantpad2d :
['replicationpad2d', 'reflectionpad2d', 'zeropad2d']
conv1d :
['conv3d', 'conv2d', 'convtranspose3d', 'convtranspose2d']
conv2d :
['conv3d', 'conv1d', 'convtranspose3d', 'convtranspose2d']
conv3d :
['conv2d', 'convtranspose2d', 'conv1d', 'convtranspose3d', 'avgpool3d']
convtranspose2d :
['conv3d', 'conv1d', 'conv2d', 'convtranspose3d']
convtranspose3d :
['conv3d', 'conv1d', 'conv2d', 'convtranspose2d']
dropout :
['dropout2d']
dropout2d :
[]
elu :
[]
embedding :
[]
flatten :
[]
gelu :
[]
groupnorm :
[]
grucell :
['lstmcell']
instancenorm1d :
['instancenorm3d', 'batchnorm1d', 'instancenorm2d', 'groupnorm', 'batchnorm2d', 'batchnorm3d']
instancenorm2d :
['instancenorm3d', 'batchnorm1d', 'batchnorm2d', 'groupnorm', 'instancenorm1d', 'batchnorm3d']
instancenorm3d :
['instancenorm2d', 'batchnorm1d', 'batchnorm2d', 'instancenorm1d', 'batchnorm3d']
layernorm :
[]
leakyrelu :
[]
lstmcell :
['grucell']
maxpool2d :
['adaptivemaxpool2d', 'adaptivemaxpool3d', 'maxunpool2d', 'maxunpool3d', 'maxpool3d']
maxpool3d :
['adaptivemaxpool2d', 'avgpool3d', 'adaptivemaxpool3d', 'maxunpool2d', 'maxunpool3d', 'maxpool2d']
maxunpool2d :
['maxunpool3d']
maxunpool3d :
['maxunpool2d']
mish :
[]
pixelshuffle :
[]
prelu :
[]
reflectionpad2d :
['replicationpad2d', 'zeropad2d']
relu :
[]
relu6 :
[]
replicationpad2d :
['reflectionpad2d', 'zeropad2d', 'constantpad2d']
rnncell :
['lstmcell', 'grucell']
sigmoid :
[]
softmax :
[]
tanh :
[]
upsample :
[]
zeropad2d :
['replicationpad2d', 'reflectionpad2d', 'constantpad2d']
